# corso-java

./: .gitignore
p_000_sintassi/src/com/example/sintassi/array/: ArrayDemo.java  ArrayDemo2.java  ArrayDemo3.java  ArrayDemo4.java
p_000_sintassi/src/com/example/sintassi/banca/: ContoCorrente.java  UtilizzatoreContoCorrente.java
p_000_sintassi/src/com/example/sintassi/contenitori/: ArrayListDemo.java  Contenitore.java  Coppia.java  UtilizzatoreContenitore.java
p_000_sintassi/src/com/example/sintassi/hello/: HelloWorld.java  SommaString.java  Sommatore.java
p_000_sintassi/src/com/example/sintassi/stringMethods/: StringMethods.java
p_000_sintassi/src/com/example/sintassi/tipi/: Biro.java  UtilizzatoreBiro.java
p_020_banca/src/com/example/sintassi/banca/: ContoCorrente.java  ContoCorrenteFido.java  Movimento.java  Prelievo.java  PrelievoFido.java  UtilizzatoreConto.java  UtilizzatoreContoCorrenteFido.java  Versamento.java  VersamentoFido.java
p_050_maven_example/: pom.xml
p_050_maven_example/src/main/java/com/example/maven/prova/: Prova01.java
p_050_maven_example/src/main/java/com/example/sintassi/banca/: ContoCorrente.java  UtilizzatoreConto.java
p_050_maven_example/src/main/resources/: logback.xml
p_050_maven_example/src/test/java/com/example/sintassi/banca/: ContoCorrenteTest.java
p_050_maven_example/src/test/resources/: logback.xml
p_070_biblioteca/: pom.xml
p_070_biblioteca/src/main/java/com/example/biblioteca/: Biblioteca.java  Libro.java
p_070_biblioteca/src/test/java/com/example/biblioteca/: BibliotecaTest.java
p_090_jdbc_example/: pom.xml
p_090_jdbc_example/src/main/java/com/example/jdbc/: Example01.java  Example02.java  Example03.java
p_090_jdbc_example/src/main/java/eccezioni/: MyException.java  MyExceptionDemo.java  MyRuntimeException.java  MyRuntimeExceptionDemo.java  RuntimeExceptionDemo.java
p_110_customers-orders/: pom.xml
p_110_customers-orders/src/main/java/com/example/orders/: CustomersOrdersApplication.java  ServletInitializer.java
p_110_customers-orders/src/main/java/com/example/orders/controller/: CustomersRestController.java
p_110_customers-orders/src/main/java/com/example/orders/dto/: CustomerDto.java  CustomerInput.java
p_110_customers-orders/src/main/resources/: application.properties  data-generate.sql  data.sql  schema.sql
p_110_customers-orders/src/test/java/com/example/orders/: CustomersOrdersApplicationTests.java
p_SQL/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
p_SQL/Diagrams/: CliOrdFatPag.erd  Italia.erd
p_SQL/Scripts/: 001-inizio.sql  002-db-italia-inizio.sql  010-db-italia-post-FK.sql  020-prodotto-cartesiano.sql  030-squadre-campionato.sql  040_join_demo.sql  050_join_esercizio01.sql  060_groups.sql  070_group-cli_ord_fat_pag.sql  080_controllo_sistemazione_cli_ord_fat_pag.sql  090-group-II.sql  110_java_queries.sql  120_transactions.sql  data.sql  schema.sql
p_SQL/setup/: 001_istat.sql  005_istat_pk.sql  010_istat_fk.sql
p_SQL/setup/CliOrdFatPag/: 001 - clienti.sql  002 - ordini.sql  003 - fatture.sql  020 - pulizia_database.sql  025 - primary_keys.sql  030 - foreign_keys.sql  ControlloClienti.sql
p_SQL/setup/CliOrdFatPag/pulizia_effettuata/: 001 - clienti.sql  002 - ordini.puliti.sql  003 - fatture.pulite.sql
p_WEB/p_web001/: apod_page.html  css_demo_01.html  css_demo_02.html  css_demo_03.html  default.html  form_demo.html  html-js-demo-02.html  html-js-demo.html  il_mio_hobby.html  input_demo.html  package-lock.json  regioni-001.html  regioni-002.html  regioni-003.html  semaforo.html  tags.html  tags2.html
p_WEB/p_web001/css/: apod.css  css_demo_03.css  html-js-demo-02.css  il_mio_hobby.css  semaforo.css
p_WEB/p_web001/data/: regioni.json  regioni_ridotto.json
p_WEB/p_web001/js/: apod.js  build_table.js  fetch-demo.js  html-js-demo-02.js  html-js-demo.js  js-001.js  js-002.js  js-003.js  js-004.js  js-005.js  js-006.js  semaforo.js
school/: pom.xml
school/src/main/resources/: application.properties  data.sql  schema.sql
test/: pom.xml
test/src/main/java/test/: RunExecuteApplication.java
test/src/main/java/test/order/command/: DeleteOrderCommand.java  OrderCommand.java  SaveOrderCommand.java  UpdateOrderCommand.java
test/src/main/java/test/order/controller/: OrderController.java
test/src/main/java/test/order/entity/: OrderEntity.java
test/src/main/java/test/order/model/: OrderModel.java
test/src/main/java/test/order/repository/: OrderRepository.java
test/src/main/java/test/order/service/: OrderService.java
test/src/main/java/test/user/command/: DeleteUserCommand.java  SaveUserCommand.java  UpdateUserCommand.java  UserCommand.java
test/src/main/java/test/user/controller/: UserController.java
test/src/main/java/test/user/entity/: UserEntity.java
test/src/main/java/test/user/model/: UserModel.java
test/src/main/java/test/user/repository/: UserRepository.java
test/src/main/java/test/user/service/: UserService.java
test/src/main/java/test/utente/command/: SaveUserCommand.java  UtenteCommand.java
test/src/main/java/test/utente/controller/: UtenteController.java
test/src/main/java/test/utente/entity/: UtenteEntity.java
test/src/main/java/test/utente/model/: Utente.java
test/src/main/java/test/utente/repository/: UtenteRepository.java
test/src/main/java/test/utente/service/: UtenteService.java
test/src/main/resources/: application.properties
(+37 files in other folders)
